sources/ActiveTime.MainGuiModule/Views/CommentsView.xaml

<UserControl
    x:Class="DustInTheWind.ActiveTime.MainGuiModule.Views.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:common="clr-namespace:DustInTheWind.ActiveTime.Common;assembly=ActiveTime.Common"
    xmlns:Views="clr-namespace:DustInTheWind.ActiveTime.MainGuiModule.Views"
    xmlns:Converters="clr-namespace:DustInTheWind.ActiveTime.MainGuiModule.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:BooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    
    <DockPanel Margin="5,5,5,10">

        <Views:ButtonBar DockPanel.Dock="Bottom" Margin="5,0,5,5" DataContext="{Binding ButtonBarViewModel}"/>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date" Margin="5" />

            <DatePicker Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                    Margin="5"
                    SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Long" IsEnabled="True" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comment" Margin="5" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     TextWrapping="{Binding Path=CommentTextWrap, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=BooleanConverter}}" />
                     
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Wrap" Margin="3" IsChecked="{Binding Path=CommentTextWrap}" />

        </Grid>

    </DockPanel>

</UserControl>
