sources/ActiveTime.MainGuiModule/Views/MainMenuView.xaml

<UserControl x:Class="DustInTheWind.ActiveTime.MainGuiModule.Views.MainMenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commands="clr-namespace:DustInTheWind.ActiveTime.MainGuiModule.Commands"
        mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Menu Height="Auto">
        <MenuItem Header="_File">
            <MenuItem Header="_Export..." commands:MenuItemClick.Command="{Binding ExportCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="_Statistics" commands:MenuItemClick.Command="{Binding StatisticsCommand}" />
            <MenuItem Header="_Overview" commands:MenuItemClick.Command="{Binding OverviewCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="E_xit" commands:MenuItemClick.Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="_Recorder">
            <MenuItem Header="St_art" commands:MenuItemClick.Command="{Binding StartCommand}" />
            <MenuItem Header="St_op" commands:MenuItemClick.Command="{Binding StopCommand}" />
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" commands:MenuItemClick.Command="{Binding AboutCommand}" />
        </MenuItem>
    </Menu>

</UserControl>
