sources/ActiveTime.Presentation/CalendarArea/TimeReportView.xaml

<!--
ActiveTime
Copyright (C) 2011-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Presentation.CalendarArea.TimeReportView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Presentation.Converters"
    xmlns:calendarArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.CalendarArea"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance calendarArea:TimeReportViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Active Time -->

        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource TextBoxNormalBorderColor}"
            BorderThickness="1"
            Padding="0 6 0 6"
            Margin="0 0 0 1"
            Background="{StaticResource TextBoxNormalBackgroundColor}">

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Text="{Binding Path=ActiveTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                    FontSize="25" />

                <TextBlock
                    Text="{Binding Path=TotalTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                    Foreground="DarkGray"
                    TextAlignment="Center" />

            </StackPanel>

        </Border>

        <!-- Start/End Time -->

        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource TextBoxNormalBorderColor}"
            BorderThickness="1"
            Padding="0 6 0 6"
            Margin="0 1 0 0"
            Background="{StaticResource TextBoxNormalBackgroundColor}">

            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="500">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">

                    <TextBlock
                        Text="{Binding Path=BeginTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                        TextAlignment="Center"
                        FontSize="18"
                        Foreground="DarkGray" />

                    <TextBlock
                        Text="Start Time"
                        TextAlignment="Center"
                        Foreground="DarkGray" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">

                    <TextBlock
                        Text="{Binding Path=EstimatedEndTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                        TextAlignment="Center"
                        FontSize="18"
                        Foreground="DarkGray" />

                    <TextBlock
                        Text="End Time"
                        TextAlignment="Center"
                        Foreground="DarkGray" />

                </StackPanel>

            </Grid>

        </Border>
    </Grid>

</UserControl>