sources/ActiveTime.MainModule/Views/MainMenuView.xaml

<UserControl x:Class="DustInTheWind.ActiveTime.MainModule.Views.MainMenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:customcmd="clr-namespace:DustInTheWind.ActiveTime.Common.Commands;assembly=ActiveTime.Common" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Menu Height="Auto">
        <MenuItem Header="_File">
            <MenuItem Header="_Export..." customcmd:MenuItemClick.Command="{Binding ExportCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="_Statistics" customcmd:MenuItemClick.Command="{Binding StatisticsCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="E_xit" customcmd:MenuItemClick.Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="_Recorder">
            <MenuItem Header="St_art" customcmd:MenuItemClick.Command="{Binding StartCommand}" />
            <MenuItem Header="St_op" customcmd:MenuItemClick.Command="{Binding StopCommand}" />
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" customcmd:MenuItemClick.Command="{Binding AboutCommand}" />
        </MenuItem>
    </Menu>

</UserControl>
