sources/ActiveTime.MainModule/Views/Shell.xaml

<Window
    x:Class="DustInTheWind.ActiveTime.MainModule.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:common="clr-namespace:DustInTheWind.ActiveTime.Common;assembly=ActiveTime.Common"
        
    Title="Shell"
    Height="400" Width="400"
    ResizeMode="CanResizeWithGrip"
    MinWidth="350" MinHeight="350"
    UseLayoutRounding="True" VisualClearTypeHint="Enabled" VisualTextRenderingMode="Auto">

    <DockPanel>

        <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemExport" Header="_Export..." Click="menuItemExport_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemStatistics" Header="_Statistics" Click="menuItemStatistics_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="menuItemAbout" Header="_About" Click="menuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static common:RegionNames.StatusInfoRegion}"/>

        <ContentControl regions:RegionManager.RegionName="{x:Static common:RegionNames.MainContentRegion}"/>

    </DockPanel>
    
</Window>
