sources/ActiveTime.Presentation/MainArea/MainWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Presentation.MainArea.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainMenuArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainMenuArea"
    xmlns:customControls="clr-namespace:DustInTheWind.ActiveTime.Presentation.CustomControls;assembly=DustInTheWind.ActiveTime.Presentation.CustomControls"
    xmlns:overviewArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.OverviewArea"
    xmlns:calendarArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.CalendarArea"
    xmlns:mainArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea"

    Title="{Binding Path=WindowTitle}"
    Height="600"
    Width="800"
    ResizeMode="CanResizeWithGrip"
    MinWidth="640"
    MinHeight="480"
    UseLayoutRounding="True"
    VisualClearTypeHint="Enabled"
    VisualTextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance mainArea:MainViewModel}">

    <DockPanel>

        <mainMenuArea:MainMenuView
            DockPanel.Dock="Top"
            DataContext="{Binding MainMenuViewModel}" />

        <mainArea:StatusInfoView
            DockPanel.Dock="Bottom"
            DataContext="{Binding StatusInfoViewModel}" />

        <customControls:SideNavigator>

            <TabItem>

                <TabItem.Header>

                    <customControls:GenericIcon
                        Width="20"
                        Height="20"
                        Geometry="{StaticResource ChartIconGeometry}">

                        <Control.Effect>
                            <DropShadowEffect
                                Color="{StaticResource ShadowColor}"
                                Direction="0"
                                ShadowDepth="0"
                                BlurRadius="10" />
                        </Control.Effect>

                    </customControls:GenericIcon>

                </TabItem.Header>

                <calendarArea:FrontView
                    DataContext="{Binding FrontViewModel}" />


            </TabItem>

            <TabItem>

                <TabItem.Header>

                    <customControls:GenericIcon
                        Width="20"
                        Height="20"
                        Geometry="{StaticResource ChartIconGeometry}">

                        <Control.Effect>
                            <DropShadowEffect
                                Color="{StaticResource ShadowColor}"
                                Direction="0"
                                ShadowDepth="0"
                                BlurRadius="10" />
                        </Control.Effect>

                    </customControls:GenericIcon>

                </TabItem.Header>

                <overviewArea:OverviewControl
                    DataContext="{Binding OverviewViewModel}" />

            </TabItem>

            <customControls:SideNavigator.Buttons>

                <Button
                    Padding="6"
                    Margin="5"
                    Command="{Binding RefreshCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <customControls:GenericIcon
                        Width="16"
                        Height="16"
                        Geometry="{StaticResource RefreshIconGeometry}">

                        <Control.Effect>
                            <DropShadowEffect
                                Color="{StaticResource ShadowColor}"
                                Direction="0"
                                ShadowDepth="0"
                                BlurRadius="10" />
                        </Control.Effect>

                    </customControls:GenericIcon>

                </Button>

            </customControls:SideNavigator.Buttons>

        </customControls:SideNavigator>

    </DockPanel>

</Window>