sources/ActiveTime/ModuleCatalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Modularity:ModuleCatalog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <Modularity:ModuleInfo
        Ref="file://ActiveTime.PersistenceModule.LiteDB.dll"
        ModuleName="PersistenceModule"
        ModuleType="DustInTheWind.ActiveTime.PersistenceModule.LiteDB.ModuleDefinitions.PersistenceModule, ActiveTime.PersistenceModule.LiteDB"
        InitializationMode="WhenAvailable">
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://ActiveTime.RecorderModule.dll"
        ModuleName="RecorderModule"
        ModuleType="DustInTheWind.ActiveTime.RecorderModule.ModuleDefinitions.RecorderModule, ActiveTime.RecorderModule"
        InitializationMode="WhenAvailable">
        
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>PersistenceModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
        
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://ActiveTime.dll"
        ModuleName="MainGuiModule"
        ModuleType="DustInTheWind.ActiveTime.ModuleDefinitions.MainGuiModule, ActiveTime"
        InitializationMode="WhenAvailable">
        
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>PersistenceModule</sys:String>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
        
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://ActiveTime.SystemSessionModule.dll"
        ModuleName="SystemSessionModule"
        ModuleType="DustInTheWind.ActiveTime.SystemSessionModule.ModuleDefinitions.SystemSessionModule, ActiveTime.SystemSessionModule"
        InitializationMode="WhenAvailable">
        
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
        
    </Modularity:ModuleInfo>

    <!--<Modularity:ModuleInfo
        Ref="file://ActiveTime.ReminderModule.dll"
        ModuleName="ReminderModule"
        ModuleType="DustInTheWind.ActiveTime.ReminderModule.ModuleDefinitions.ReminderModule, ActiveTime.ReminderModule"
        InitializationMode="WhenAvailable">
        
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
        
    </Modularity:ModuleInfo>-->

    <Modularity:ModuleInfo
        Ref="file://ActiveTime.TrayIconModule.dll"
        ModuleName="TrayIconModule"
        ModuleType="DustInTheWind.ActiveTime.TrayIconModule.ModuleDefinitions.TrayIconModule, ActiveTime.TrayIconModule"
        InitializationMode="WhenAvailable">
        
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
        
    </Modularity:ModuleInfo>

</Modularity:ModuleCatalog>