sources/ActiveTime/ModuleCatalog.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Modularity:ModuleCatalog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <Modularity:ModuleInfo
        ModuleName="PersistenceModule"
        Ref="file://ActiveTime.PersistenceModule.LiteDB.dll"
        ModuleType="DustInTheWind.ActiveTime.Persistence.LiteDB.Module.ModuleDefinitions.PersistenceModule, ActiveTime.Persistence.LiteDB.Module"
        InitializationMode="WhenAvailable">
    </Modularity:ModuleInfo>

    <!--<Modularity:ModuleInfo
        ModuleName="PersistenceModule"
        Ref="file://ActiveTime.PersistenceModule.SQLite.AdoNet.dll"
        ModuleType="DustInTheWind.ActiveTime.PersistenceModule.SQLite.AdoNet.ModuleDefinitions.PersistenceModule, ActiveTime.PersistenceModule.SQLite.AdoNet"
        InitializationMode="WhenAvailable">
    </Modularity:ModuleInfo>-->

    <Modularity:ModuleInfo
        ModuleName="RecorderModule"
        Ref="file://ActiveTime.RecordingModule.dll"
        ModuleType="DustInTheWind.ActiveTime.Recording.Module.ModuleDefinitions.RecorderModule, ActiveTime.Recording.Module"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>PersistenceModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        ModuleName="MainGuiModule"
        Ref="file://ActiveTime.dll"
        ModuleType="DustInTheWind.ActiveTime.ModuleDefinitions.MainGuiModule, ActiveTime"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>PersistenceModule</sys:String>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        ModuleName="SystemSessionModule"
        Ref="file://ActiveTime.SystemSessionModule.dll"
        ModuleType="DustInTheWind.ActiveTime.SystemSession.Module.ModuleDefinitions.SystemSessionModule, ActiveTime.SystemSession.Module"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        ModuleName="ReminderModule"
        Ref="file://ActiveTime.ReminderModule.dll"
        ModuleType="DustInTheWind.ActiveTime.Reminder.Module.ModuleDefinitions.ReminderModule, ActiveTime.Reminder.Module"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>

    <!--<Modularity:ModuleInfo
        ModuleName="LyncInhibitor"
        Ref="file://ActiveTime.ReminderModule.LyncInhibitor.dll"
        ModuleType="DustInTheWind.ActiveTime.Reminder.LyncInhibitor.ModuleDefinitions.ReminderInhibitorModule, ActiveTime.Reminder.LyncInhibitor"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>ReminderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>-->

    <Modularity:ModuleInfo
        ModuleName="TrayIconModule"
        Ref="file://ActiveTime.TrayIconModule.dll"
        ModuleType="DustInTheWind.ActiveTime.TrayIconModule.ModuleDefinitions.TrayIconModule, ActiveTime.TrayIconModule"
        InitializationMode="WhenAvailable">

        <Modularity:ModuleInfo.DependsOn>
            <sys:String>RecorderModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>

    </Modularity:ModuleInfo>

    <!--<Modularity:ModuleInfo
        ModuleName="MouseShakerModule"
        Ref="file://ActiveTime.MouseShaker.dll"
        ModuleType="DustInTheWind.ActiveTime.MouseShaker.MouseShakerModule, ActiveTime.MouseShaker"
        InitializationMode="WhenAvailable"/>-->

</Modularity:ModuleCatalog>