sources/ActiveTime/Shell.xaml

<Window x:Class="DustInTheWind.ActiveTime.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        
        Title="Shell"
        Height="300" Width="300"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>

        <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemExport" Header="_Export..." Click="menuItemExport_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemStatistics" Header="_Statistics" Click="menuItemStatistics_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="menuItemAbout" Header="_About" Click="menuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <StatusBar Name="statusBar1" DockPanel.Dock="Bottom">
            <StatusBarItem MinHeight="23"
                    Content="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,Source={StaticResource ResourceKey=model}}" />
        </StatusBar>

        <ContentControl regions:RegionManager.RegionName="MainContentRegion"/>

    </DockPanel>
    
</Window>
