sources/ActiveTime/Shell.xaml

<Window x:Class="DustInTheWind.ActiveTime.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:atime="clr-namespace:DustInTheWind.ActiveTime"
        
        Title="Shell"
        Height="400" Width="400"
        ResizeMode="CanResizeWithGrip"
        MinWidth="350" MinHeight="350"
        UseLayoutRounding="True" VisualClearTypeHint="Enabled" VisualTextRenderingMode="Auto"
        
        Closing="Window_Closing">

    <DockPanel>

        <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemExport" Header="_Export..." Click="menuItemExport_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemStatistics" Header="_Statistics" Click="menuItemStatistics_Click" />
                <Separator Margin="0" />
                <MenuItem Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="menuItemAbout" Header="_About" Click="menuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static atime:RegionNames.StatusInfoRegion}"/>

        <ContentControl regions:RegionManager.RegionName="{x:Static atime:RegionNames.MainContentRegion}"/>

    </DockPanel>
    
</Window>
