sources/ActiveTime/Views/AboutWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    Title="About"
    Height="200"
    Width="353"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    x:ClassModifier="internal">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="20"
            Margin="20"
            Foreground="{StaticResource MainForeground}"
            Text="Created by Dust in the Wind"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <TextBlock Text="Start time:" Margin="0 0 8 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding StartTime}"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <TextBlock Text="Run time:" Margin="0 0 8 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding RunTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">

                <TextBlock Text="Version:" Margin="0 0 8 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding Version}"/>

            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
