sources/ActiveTime/Views/CalendarWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Views.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DustInTheWind.ActiveTime.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"

    mc:Ignorable="d"
    x:ClassModifier="internal"
    Title="CalendarWindow"
    Height="200"
    Width="200"
    d:DataContext="{d:DesignInstance viewModels:CalendarViewModel}"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    <Viewbox
        Margin="3">

        <Calendar
            SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            GotMouseCapture="calendar_OnGotMouseCapture">
        </Calendar>

    </Viewbox>

</Window>
