sources/ActiveTime/Views/CommentsView.xaml

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:views="clr-namespace:DustInTheWind.ActiveTime.Views"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Converters"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Loaded="CommentsView_OnLoaded">

    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <DockPanel Margin="5">

        <StackPanel DockPanel.Dock="Bottom" Margin="5,0,5,5" Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button Content="Apply" Margin="5,0,0,0" MinWidth="75"
                cmd:Click.Command="{Binding ApplyCommand}"
                TabIndex="2" />

            <Button Content="Cancel" Margin="5,0,0,0" MinWidth="75"
                cmd:Click.Command="{Binding CancelCommand}"
                IsCancel="True"
                TabIndex="1" />

            <Button Content="Save" Margin="5,0,0,0" MinWidth="75"
                cmd:Click.Command="{Binding SaveCommand}"
                IsDefault="True"
                TabIndex="0" />

        </StackPanel>

        <Grid Margin="0,0,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date:" Margin="3" />

            <DatePicker Grid.Row="0" Grid.Column="1"
                        MinWidth="150" HorizontalAlignment="Left" Margin="3"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comment:" Margin="3" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     TextWrapping="{Binding Path=CommentTextWrap, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=BooleanConverter}}"/>

            <CheckBox Grid.Row="2" Grid.Column="1" Content="Wrap" Margin="3" IsChecked="{Binding Path=CommentTextWrap}" />

        </Grid>

    </DockPanel>

</UserControl>
