sources/ActiveTime/Views/CurrentDateView.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.CurrentDateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:CurrentDateViewModel }">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/DatePickerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center">

        <DatePicker
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            MinWidth="150"
            SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedDateFormat="Long"
            Padding="0"
            VerticalAlignment="Center"
            FontSize="18"/>

        <Button
            Content="..."
            Command="{Binding CalendarCommand}"
            Margin="0,5"
            MinHeight="40"/>

        <Grid
            HorizontalAlignment="Stretch"
            Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="&lt;&lt;"
                Command="{Binding DecrementDayCommand}"
                MinHeight="40"/>

            <Button
                Grid.Column="1"
                Content="&gt;&gt;"
                Command="{Binding IncrementDayCommand}"
                MinHeight="40"/>
        </Grid>

    </StackPanel>

</UserControl>
