sources/ActiveTime/Views/DayRecordsView.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.DayRecordsView"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commands="clr-namespace:DustInTheWind.ActiveTime.Commands"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Converters"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"
    xmlns:recording="clr-namespace:DustInTheWind.ActiveTime.Recording;assembly=ActiveTime.Recording"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="MainView_OnLoaded"
    d:DataContext="{d:DesignInstance viewModels:DayRecordsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Records:"
            Margin="0" />

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Path=Records}"
            SelectionMode="Extended"
            Margin="0 0 0 5">

            <ListBox.Resources>
                <converters:RecordConverter x:Key="RecordConverter" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3f3f46"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#e6e6e6"/>

                <DataTemplate DataType="{x:Type recording:DayTimeInterval}">
                    <TextBlock
                        Padding="10,2,0,2"
                        Text="{Binding Converter={StaticResource ResourceKey=RecordConverter}}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type recording:Break}">
                    <TextBlock
                        Padding="10,2,0,2"
                        Text="{Binding Converter={StaticResource ResourceKey=RecordConverter}}"
                        Foreground="{StaticResource RecordBarInactive}"/>
                </DataTemplate>
            </ListBox.Resources>

            <!--<ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type recording:DayTimeInterval}">

                    <TextBlock
                        Padding="10,1,0,1"
                        Text="{Binding Converter={StaticResource ResourceKey=RecordConverter}}" />

                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <ListBox.ContextMenu>
                <ContextMenu Opened="contextMenuRecords_Opened">
                    <MenuItem Header="New" Click="menuItemNew_Click" IsEnabled="False"/>
                    <Separator Margin="0"/>
                    <MenuItem Header="Merge" Click="menuItemMerge_Click" IsEnabled="False"/>
                    <MenuItem Header="Split" Click="menuItemSplit_Click" IsEnabled="False"/>
                    <Separator Margin="0"/>

                    <MenuItem
                        Header="Delete"
                        commands:MenuItemClick.Command="{Binding DeleteCommand}"
                        commands:MenuItemClick.CommandParameter="{Binding ElementName=listBox1, Path=SelectedItem, UpdateSourceTrigger=Explicit}"/>

                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Margin="0">
            
            <ItemsControl
                ItemsSource="{Binding Records}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type recording:DayTimeInterval}">
                        <Rectangle
                            Height="30"
                            Fill="{StaticResource RecordBarActive}"
                            Width="{Binding IntervalInMinutes}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type recording:Break}">
                        <Rectangle
                            Height="30"
                            Fill="{StaticResource RecordBarInactive}"
                            Width="{Binding IntervalInMinutes}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
