sources/ActiveTime/Views/FrontView.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.FrontView"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    xmlns:ui="clr-namespace:DustInTheWind.ActiveTime.Common.UI;assembly=ActiveTime.Common"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Converters"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="MainView_OnLoaded"
    d:DataContext="{d:DesignInstance viewModels:FrontViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/DatePickerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Calendar
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="3"
            SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Calendar>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="1"
            Padding="0 6 0 6"
            Margin="3 1">
            
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextBoxOverBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxOverBorderColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource TextBoxNormalBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxNormalBorderColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Text="{Binding Path=ActiveTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                    FontSize="25"/>

                <TextBlock
                    Text="{Binding Path=TotalTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                    Foreground="DarkGray"
                    TextAlignment="Center"/>

            </StackPanel>
            
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="1"
            Padding="0 6 0 6"
            Margin="3 1">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextBoxOverBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxOverBorderColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource TextBoxNormalBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxNormalBorderColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="500">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">

                    <TextBlock
                        Text="{Binding Path=BeginTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                        TextAlignment="Center"
                        FontSize="18"
                        Foreground="DarkGray"/>

                    <TextBlock
                        Text="Start Time"
                        TextAlignment="Center"
                        Foreground="DarkGray"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">

                    <TextBlock
                        Text="{Binding Path=EstimatedEndTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
                        TextAlignment="Center"
                        FontSize="18"
                        Foreground="DarkGray"/>

                    <TextBlock
                        Text="End Time"
                        TextAlignment="Center"
                        Foreground="DarkGray"/>

                </StackPanel>

            </Grid>
        
        </Border>

        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static ui:RegionNames.RecordsRegion}"/>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3 5"
            Orientation="Horizontal">

            <Button Content="Time Records" MinWidth="75" Margin="0,0,5,0" cmd:Click.Command="{Binding TimeRecordsCommand}"/>
            <Button Content="Comments" MinWidth="75" Margin="0,0,5,0" cmd:Click.Command="{Binding CommentsCommand}"/>
            <Button Content="Refresh" Margin="0,0,5,0" cmd:Click.Command="{Binding RefreshCommand}" MinWidth="75" />

        </StackPanel>
    </Grid>

</UserControl>
