sources/ActiveTime/Views/FrontView.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.FrontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    xmlns:ui="clr-namespace:DustInTheWind.ActiveTime.Common.UI;assembly=ActiveTime.Common"
    xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.Converters"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="MainView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Date:"
            Margin="3" />

        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="3"
            HorizontalAlignment="Left"
            MinWidth="150"
            SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedDateFormat="Long"
            BorderThickness="0"
            Foreground="{StaticResource DatePickerNormalForegroundColor}">

            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="{StaticResource DatePickerNormalBackgroundColor}"/>
                </Style>
            </DatePicker.Resources>

        </DatePicker>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Active Time:"
            Margin="3" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding Path=ActiveTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
            IsReadOnly="True"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Total Time:"
            Margin="3" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding Path=TotalTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
            IsReadOnly="True"/>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Begin:"
            Margin="3" />

        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding Path=BeginTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
            IsReadOnly="True"/>

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Estimated End:"
            Margin="3" />

        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="3"
            VerticalAlignment="Center"
            Text="{Binding Path=EstimatedEndTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}"
            IsReadOnly="True"/>

        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            regions:RegionManager.RegionName="{x:Static ui:RegionNames.RecordsRegion}"/>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Orientation="Horizontal">

            <Button Content="Time Records" MinWidth="75" Margin="0,0,5,0" cmd:Click.Command="{Binding TimeRecordsCommand}"/>
            <Button Content="Comments" MinWidth="75" Margin="0,0,5,0" cmd:Click.Command="{Binding CommentsCommand}"/>
            <Button Content="Refresh" Margin="0,0,5,0" cmd:Click.Command="{Binding RefreshCommand}" MinWidth="75" />

        </StackPanel>
    </Grid>

</UserControl>
