sources/ActiveTime/Views/MainWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Views.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:ui="clr-namespace:DustInTheWind.ActiveTime.Common.UI;assembly=ActiveTime.Common"
    xmlns:views="clr-namespace:DustInTheWind.ActiveTime.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"

    Title="{Binding Path=WindowTitle}"
    Height="500"
    Width="500"
    ResizeMode="CanResizeWithGrip"
    MinWidth="400"
    MinHeight="400"
    UseLayoutRounding="True"
    VisualClearTypeHint="Enabled"
    VisualTextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    <DockPanel>

        <views:MainMenuView DockPanel.Dock="Top" DataContext="{Binding MainMenuViewModel}"/>

        <views:StatusInfoView DockPanel.Dock="Bottom" DataContext="{Binding StatusInfoViewModel}"/>

        <ContentControl regions:RegionManager.RegionName="{x:Static ui:RegionNames.MainContentRegion}" Focusable="False"/>

    </DockPanel>

</Window>