sources/ActiveTime/Views/MainMenuView.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commands="clr-namespace:DustInTheWind.ActiveTime.Commands"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="MainMenuView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Menu Height="Auto" Background="{StaticResource MenuNormalBackgroundColor}">

        <Menu.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            </Style>
        </Menu.Resources>

        <MenuItem Header="_File"  Foreground="{StaticResource MenuNormalForegroundColor}">
            <MenuItem Header="_Export..." commands:MenuItemClick.Command="{Binding ExportCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="_Statistics" commands:MenuItemClick.Command="{Binding StatisticsCommand}" />
            <MenuItem Header="_Overview" commands:MenuItemClick.Command="{Binding OverviewCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="E_xit" commands:MenuItemClick.Command="{Binding ExitCommand}" />
        </MenuItem>

        <MenuItem Header="_Recorder"  Foreground="{StaticResource MenuNormalForegroundColor}">
            <MenuItem Header="St_art" commands:MenuItemClick.Command="{Binding StartCommand}" />
            <MenuItem Header="St_op" commands:MenuItemClick.Command="{Binding StopCommand}" />
        </MenuItem>

        <MenuItem Header="_Help"  Foreground="{StaticResource MenuNormalForegroundColor}">
            <MenuItem Header="_About" commands:MenuItemClick.Command="{Binding AboutCommand}" />
        </MenuItem>

    </Menu>

</UserControl>
