sources/ActiveTime/Views/OverviewWindow.xaml

<Window x:Class="DustInTheWind.ActiveTime.Views.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.ViewModels"
        Title="Overview"
        Height="500" Width="600"
        ResizeMode="CanResizeWithGrip"
        MinWidth="400" MinHeight="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="OverviewWindow_OnLoaded">

    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">FirstDay:</Label>

        <DatePicker Grid.Row="0" Grid.Column="1"
                        MinWidth="150" HorizontalAlignment="Left" Margin="3"
                        SelectedDate="{Binding Path=FirstDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

        <Label Grid.Row="0" Grid.Column="2">LastDay:</Label>

        <DatePicker Grid.Row="0" Grid.Column="3"
                        MinWidth="150" HorizontalAlignment="Left" Margin="3"
                        SelectedDate="{Binding Path=LastDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=Comments, Mode=OneWay}"
                 IsReadOnly="True"/>

        <!--<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 ItemsSource="{Binding Path=Reports}"
                 AlternationCount="2">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:DayReport">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Path=Date}"/>
                        
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Path=Comment}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
    </Grid>
</Window>
