sources/ActiveTime/Views/OverviewWindow.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Views.OverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="Overview"
    Height="500"
    Width="600"
    ResizeMode="CanResizeWithGrip"
    MinWidth="400"
    MinHeight="400"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Loaded="OverviewWindow_OnLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        </Style>
    </Window.Style>

    <Grid Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="FirstDay:"/>

        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="150"
            HorizontalAlignment="Left"
            Margin="3"
            SelectedDate="{Binding Path=FirstDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedDateFormat="Long" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="LastDay:"/>

        <DatePicker
            Grid.Row="0"
            Grid.Column="3"
            MinWidth="150"
            HorizontalAlignment="Left"
            Margin="3"
            SelectedDate="{Binding Path=LastDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedDateFormat="Long" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Comments, Mode=OneWay}"
            IsReadOnly="True"/>

        <!--<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 ItemsSource="{Binding Path=Reports}"
                 AlternationCount="2">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:DayReport">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Path=Date}"/>
                        
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Path=Comment}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
    </Grid>
</Window>
