sources/ActiveTime/Views/OverviewWindow.xaml

<Window x:Class="DustInTheWind.ActiveTime.Views.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overview"
        Height="300" Width="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="OverviewWindow_OnLoaded">

    <Grid Margin="0,0,0,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">FirstDay:</Label>

        <DatePicker Grid.Row="0" Grid.Column="1"
                        MinWidth="150" HorizontalAlignment="Left" Margin="3"
                        SelectedDate="{Binding Path=FirstDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

        <Label Grid.Row="0" Grid.Column="2">LastDay:</Label>

        <DatePicker Grid.Row="0" Grid.Column="3"
                        MinWidth="150" HorizontalAlignment="Left" Margin="3"
                        SelectedDate="{Binding Path=LastDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 Text="{Binding Path=Comments, Mode=OneWay}"
                 IsReadOnly="True"/>
    </Grid>
</Window>
