sources/ActiveTime/Views/StatusInfoView.xaml

<!--
ActiveTime
Copyright (C) 2011-2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Views.StatusInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StatusBarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar>

        <StatusBar.Style>
            <Style TargetType="StatusBar">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRecorderStarted}" Value="True">
                        <Setter Property="Background" Value="{StaticResource StatusBarBackground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRecorderStarted}" Value="False">
                        <Setter Property="Background" Value="#CA5100"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StatusBar.Style>

        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem
            Grid.Column="0"
            MinHeight="23"
            Content="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <Separator Grid.Column="2"/>
        
        <StatusBarItem Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recorder is"/>
                <Button
                    Padding="8 0"
                    Command="{Binding ToggleRecorderCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRecorderStarted}" Value="True">
                                    <Setter Property="Content" Value="On"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRecorderStarted}" Value="False">
                                    <Setter Property="Content" Value="Off"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </StackPanel>
        </StatusBarItem>

    </StatusBar>

</UserControl>
 
 
 
