sources/ActiveTime.Presentation/Styles/DarkSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/DatePickerStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/LabelStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/MenuStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/StatusBarStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation;component/Styles/WindowStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>