sources/ActiveTime.Presentation/OverviewArea/OverviewWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Presentation.OverviewArea.OverviewWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:overviewArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.OverviewArea"

    Title="Overview"
    Height="500"
    Width="600"
    ResizeMode="CanResizeWithGrip"
    MinWidth="400"
    MinHeight="400"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance overviewArea:OverviewViewModel}">

    <DockPanel Margin="0">

        <Border
            DockPanel.Dock="Top"
            BorderThickness="1"
            Padding="10">

            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="500">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">

                    <DatePicker
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding Path=FirstDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long"
                        FontSize="18"/>

                    <TextBlock
                        Text="First Day"
                        TextAlignment="Center"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">

                    <DatePicker
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding Path=LastDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedDateFormat="Long"
                        FontSize="18"/>

                    <TextBlock
                        Text="Last Day"
                        TextAlignment="Center"/>

                </StackPanel>

            </Grid>

        </Border>

        <TextBox
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Comments, Mode=OneWay}"
            IsReadOnly="True"
            Margin="0 4 0 0"/>

    </DockPanel>
</Window>
