sources/ActiveTime.Presentation/RecorderArea/RecorderControl.xaml

<!--
ActiveTime
Copyright (C) 2011-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Presentation.RecorderArea.RecorderControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:recorderArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.RecorderArea"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance recorderArea:RecorderViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                Background="LightGreen"
                Opacity="0.4"
                CornerRadius="5"
                Margin="20" />

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Running"
                FontSize="50" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                Background="OrangeRed"
                Opacity="0.4"
                CornerRadius="5"
                Margin="20" />

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Stopped"
                FontSize="50" />
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Content="Start"
            Command="{Binding StartCommand}"
            FontSize="50" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Content="Stop"
            Command="{Binding StopCommand}"
            FontSize="50" />

    </Grid>

</UserControl>