sources/ActiveTime.Presentation.Styles/ButtonStyles.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation.Styles;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="#3f3f46"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="#3f3f46"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="#54545c"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonOverBorderColor" Color="#54545c"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#007acc"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonPressedBorderColor" Color="#007acc"/>

    <SolidColorBrush x:Key="ButtonDisabledBackgroundColor" Color="#252526"/>
    <SolidColorBrush x:Key="ButtonDisabledForegroundColor" Color="#536c5e"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderColor" Color="#434346"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8 3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonDisabledBorderColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonOverBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonOverForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonOverBorderColor}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonPressedForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonPressedBorderColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>