sources/ActiveTime.Presentation.Styles/Colors.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--
    ================================================================================================
    General - Colors
    ================================================================================================
    -->

    <Color x:Key="PrimaryColor">#2D2D30</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <!-- Dark -->

    <Color x:Key="PrimaryDarkColor">#252526</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />

    <Color x:Key="PrimaryDarkestColor">#202020</Color>
    <SolidColorBrush x:Key="PrimaryDarkestBrush" Color="{StaticResource PrimaryDarkestColor}" />

    <!-- Light -->

    <Color x:Key="PrimaryLightColor">#3F3F46</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />

    <Color x:Key="PrimaryLighterColor">#333337</Color>
    <SolidColorBrush x:Key="PrimaryLighterBrush" Color="{StaticResource PrimaryLighterColor}" />

    <Color x:Key="PrimaryLightestColor">#54545c</Color>
    <SolidColorBrush x:Key="PrimaryLightestBrush" Color="{StaticResource PrimaryLightestColor}" />

    <!-- Accent -->

    <Color x:Key="AccentColor">#007acc</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="SecondaryAccentColor">#CA5100</Color>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryAccentColor}" />

    <!--
    ================================================================================================
    General - Disabled
    ================================================================================================
    -->

    <Color x:Key="DisabledBackgroundColor">#252526</Color>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}" />

    <Color x:Key="DisabledForegroundColor">#54545c</Color>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledForegroundColor}" />

    <Color x:Key="DisabledBorderColor">#434346</Color>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource DisabledBorderColor}" />

    <!--
    ================================================================================================
    General - Font
    ================================================================================================
    -->

    <Color x:Key="FontPrimaryColor">#e6e6e6</Color>
    <SolidColorBrush x:Key="FontPrimaryBrush" Color="{StaticResource FontPrimaryColor}" />

    <Color x:Key="FontDimColor">Gray</Color>
    <SolidColorBrush x:Key="FontDimBrush" Color="{StaticResource FontDimColor}" />

    <Color x:Key="FontDisabledColor">#8F8F8F</Color>
    <SolidColorBrush x:Key="FontDisabledBrush" Color="{StaticResource FontDisabledColor}" />

    <Color x:Key="FontAccentColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="FontAccentBrush" Color="{StaticResource FontAccentColor}" />

    <system:Double x:Key="DefaultFontSize">12</system:Double>

    <FontFamily x:Key="DefaultFontFamily">OpenSans</FontFamily>

    <!--
    ================================================================================================
    General - Border
    ================================================================================================
    -->

    <Color x:Key="BorderColor">#3F3F46</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <Color x:Key="ShadowColor">#2D2D30</Color>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />

    <!--
    ================================================================================================
    General - Main
    ================================================================================================
    -->

    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="MainForeground" Color="{StaticResource FontPrimaryColor}"/>

    <!--
    ================================================================================================
    Button
    ================================================================================================
    -->

    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="{StaticResource PrimaryLightColor}"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="{StaticResource PrimaryLightestColor}"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonOverBorderColor" Color="{StaticResource PrimaryLightestColor}"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBorderColor" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="ButtonDisabledBackgroundColor" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledForegroundColor" Color="{StaticResource DisabledForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderColor" Color="{StaticResource DisabledBorderColor}"/>

    <!--
    ================================================================================================
    CheckBox
    ================================================================================================
    -->

    <SolidColorBrush x:Key="CheckBoxNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxNormalForegroundColor" Color="{StaticResource FontPrimaryColor}"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundColor" Color="{StaticResource DisabledForegroundColor}"/>

    <SolidColorBrush x:Key="CheckBoxOverBackgroundColor" Color="#3f3f46"/>
    <SolidColorBrush x:Key="CheckBoxOverForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    
    <!--
    ================================================================================================
    TextBox
    ================================================================================================
    -->

    <SolidColorBrush x:Key="TextBoxNormalBackgroundColor" Color="{StaticResource PrimaryLighterColor}"/>
    <SolidColorBrush x:Key="TextBoxNormalForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxNormalBorderColor" Color="{StaticResource PrimaryLightColor}"/>

    <SolidColorBrush x:Key="TextBoxOverBackgroundColor" Color="{StaticResource PrimaryLighterColor}"/>
    <SolidColorBrush x:Key="TextBoxOverForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxOverBorderColor" Color="#6a6a75"/>

    <SolidColorBrush x:Key="TextBoxFocusBackgroundColor" Color="{StaticResource PrimaryLighterColor}"/>
    <SolidColorBrush x:Key="TextBoxFocusForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxFocusBorderColor" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="TextBoxFocusInactiveBackgroundColor" Color="{StaticResource PrimaryLighterColor}"/>
    <SolidColorBrush x:Key="TextBoxFocusInactiveForegroundColor" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="TextBoxFocusInactiveBorderColor" Color="#6a6a75"/>

    <!--
    ================================================================================================
    Status Bar
    ================================================================================================
    -->

    <SolidColorBrush x:Key="StatusBarNormalBackground" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="StatusBarNormalForeground" Color="{StaticResource FontPrimaryColor}"/>

    <SolidColorBrush x:Key="StatusBarOffBackground" Color="{StaticResource SecondaryAccentColor}"/>
    <SolidColorBrush x:Key="StatusBarOffForeground" Color="{StaticResource FontPrimaryColor}"/>

    <!--
    ================================================================================================
    Icons
    ================================================================================================
    -->

    <SolidColorBrush x:Key="IconNormalForeground" Color="#805400"/>

    <!--
    ================================================================================================
    Label
    ================================================================================================
    -->

    <SolidColorBrush x:Key="LabelNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="LabelNormalForegroundColor" Color="{StaticResource FontPrimaryColor}"/>

    <!--
    ================================================================================================
    DatePicker
    ================================================================================================
    -->

    <SolidColorBrush x:Key="DatePickerNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="DatePickerNormalForegroundColor" Color="{StaticResource FontPrimaryColor}"/>

    <!--
    ================================================================================================
    Menu
    ================================================================================================
    -->

    <SolidColorBrush x:Key="MenuNormalBackgroundColor" Color="#2d2d30"/>

    <SolidColorBrush x:Key="MenuItemNormalBackgroundColor" Color="#2d2d30"/>
    <SolidColorBrush x:Key="MenuItemNormalForegroundColor" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="MenuItemOverBackgroundColor" Color="#3e3e40"/>
    <SolidColorBrush x:Key="MenuItemOverForegroundColor" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="MenuItemDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#656565"/>
    
    <SolidColorBrush x:Key="SubmenuItemNormalBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemOverBackground" Color="#333334"/>

    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    
    <SolidColorBrush x:Key="ArrowOpenedBackground" Color="#007ACC"/>

    <!--
    ================================================================================================
    ListBox
    ================================================================================================
    -->

    <SolidColorBrush x:Key="ListBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="ListBoxForeground" Color="{StaticResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="ListBoxBorder" Color="#3f3f46"/>
    <SolidColorBrush x:Key="ListBoxOverBorderColor" Color="#6a6a75"/>
    <SolidColorBrush x:Key="ListBoxFocusBorderColor" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="ListBoxItemNormalColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxItemOverColor" Color="#6a6a75"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedColor" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveColor" Color="#3f3f46"/>

    <!--
    ================================================================================================
    Status Bar
    ================================================================================================
    -->

    <SolidColorBrush x:Key="RecordBarActive" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="RecordBarInactive" Color="{StaticResource SecondaryAccentColor}"/>

    <!--
    ================================================================================================
    Tab Control
    ================================================================================================
    -->

    <SolidColorBrush x:Key="TabBackgroundBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TabForegroundBrush" Color="{StaticResource FontPrimaryColor}"/>

    <SolidColorBrush x:Key="TabHeaderSelectedBackgroundBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="TabHeaderUnselectedBackgroundBrush" Color="{StaticResource PrimaryLightColor}"/>

</ResourceDictionary>