sources/ActiveTime.Presentation.Styles/SideNavigatorStyles.xaml

<!--
ActiveTime
Copyright (C) 2011-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.ActiveTime.Presentation.CustomControls;assembly=DustInTheWind.ActiveTime.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation.Styles;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:SideNavigator}">
        <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryDarkestBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="TabStripPlacement" Value="Left" />

        <!--
        ================================================================================================
        Template
        ================================================================================================
        -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SideNavigator}">
                    <DockPanel>

                        <Border
                            DockPanel.Dock="Left"
                            BorderThickness="0 0 1 0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True">

                            <ScrollViewer
                                Padding="2"
                                VerticalScrollBarVisibility="Auto">

                                <DockPanel>

                                    <ItemsControl
                                        DockPanel.Dock="Bottom"
                                        ItemsSource="{TemplateBinding Buttons}" />

                                    <TabPanel
                                        IsItemsHost="true"
                                        Background="Transparent" />

                                </DockPanel>
                            </ScrollViewer>
                        </Border>

                        <ContentPresenter
                            ContentSource="SelectedContent"
                            Margin="10">

                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                                    <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
                                </Style>
                            </ContentPresenter.Resources>

                        </ContentPresenter>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--
        ================================================================================================
        TabItem Style
        ================================================================================================
        -->

        <Setter Property="ItemContainerStyle">
            <Setter.Value>

                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl
                                    Content="{TemplateBinding Content}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    IsTabStop="False" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Border
                                    Name="PART_Panel"
                                    Margin="4"
                                    CornerRadius="2">

                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10" />

                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="PART_Panel" Property="Background" Value="Transparent" />
                                    </Trigger>

                                    <MultiTrigger>

                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.Setters>
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                                        </MultiTrigger.Setters>

                                    </MultiTrigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>