sources/ActiveTime.Presentation/Views/CommentsWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="DustInTheWind.ActiveTime.MainModule.Views.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"        
        xmlns:converters="clr-namespace:DustInTheWind.ActiveTime.MainModule.Converters"
        
        Title="Comments"
        Height="300" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False">

    <Window.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
    </Window.Resources>

    <DockPanel Margin="5,5,5,10">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,5,5" FlowDirection="RightToLeft">
            
            <Button Content="Apply" Margin="5,0,0,0" MinWidth="75" cmd:Click.Command="{Binding ApplyCommand}"
                    IsEnabled="{Binding Path=DataIsChanged, Mode=OneWay}"
                    TabIndex="0" />
            <Button Content="Cancel" Margin="5,0,0,0" MinWidth="75" cmd:Click.Command="{Binding CancelCommand}"
                    IsCancel="True" TabIndex="2" />
            <Button Content="Save" Margin="5,0,0,0" MinWidth="75" IsDefault="True" cmd:Click.Command="{Binding SaveCommand}"
                    TabIndex="1" />
            
        </StackPanel>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date" Margin="5" />

            <DatePicker Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                    Margin="5"
                    SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode= OneWay}"
                    SelectedDateFormat="Long" IsEnabled="True" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comment" Margin="5" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     TextWrapping="{Binding Path=CommentTextWrap, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanConverter}}" />

            <CheckBox Grid.Row="2" Grid.Column="1" Content="Wrap" Margin="3" IsChecked="{Binding Path=CommentTextWrap}" />
            
        </Grid>

    </DockPanel>
</Window>
