sources/ActiveTime.Presentation/Views/MainMenuView.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Presentation.Views.MainMenuView"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.ActiveTime.Presentation.ViewModels"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}">

    <Menu Height="Auto">

        <MenuItem Header="_File">
            <MenuItem Header="_Overview" Command="{Binding OverviewCommand}" />
            <Separator Margin="0" />
            <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
        </MenuItem>

        <MenuItem Header="_Recorder">
            <MenuItem Header="St_art" Command="{Binding StartCommand}" />
            <MenuItem Header="St_op" Command="{Binding StopCommand}" />
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="_About" Command="{Binding AboutCommand}" />
        </MenuItem>

    </Menu>

</UserControl>

