sources/ActiveTime.Presentation/Views/StatisticsWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="DustInTheWind.ActiveTime.MainModule.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Statistics"
        Height="314" Width="495"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip">
    
    <DockPanel Margin="5,5,5,10">

        <StackPanel Name="stackPanelButtons" DockPanel.Dock="Bottom" Orientation="Horizontal"
                FlowDirection="RightToLeft" Margin="5">
            <Button Name="buttonClose" Content="Close" MinWidth="75" Margin="0" Click="buttonClose_Click" />
        </StackPanel>

        <Grid Margin="5,5,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Time Interval" Name="groupBoxTimeInterval">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Year" Margin="0,2,5,2" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxYear" Margin="0,2,0,2"
                            Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="textBoxYear_TextChanged" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Month" Margin="0,2,5,2" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="textBoxMonth" Margin="0,2,0,2"
                            ItemsSource="{Binding Path=Months, Mode=OneWay}" DisplayMemberPath="Text"
                            SelectedValue="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="textBoxMonth_SelectionChanged" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Statistics" HorizontalAlignment="Stretch" Name="groupBoxStatistics"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Total work time" Margin="0,2,5,2" />
                    <Label Grid.Row="0" Grid.Column="1" Name="labelTotalWorkTime" Margin="0,2,0,2"
                            Content="{Binding Path=TotalWorkTime, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Total break time" Margin="0,2,5,2" />
                    <Label Grid.Row="1" Grid.Column="1" Name="labelTotalBreakTime" Margin="0,2,0,2"
                            Content="{Binding Path=TotalBreakTime, Mode=OneWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
