sources/ActiveTime.Presentation/MainArea/Views/FrontView.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Presentation.MainArea.Views.FrontView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels1="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.ViewModels"
    xmlns:views="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.Views"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels1:FrontViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DecrementDayCommand}" Key="PageUp" Modifiers="Control" />
        <KeyBinding Command="{Binding IncrementDateCommand}" Key="PageDown" Modifiers="Control" />
    </UserControl.InputBindings>

    <DockPanel>

        <!-- Top Date Info -->

        <views:CurrentDateView
            DockPanel.Dock="Right"
            Margin="10 0 0 0"
            DataContext="{Binding CurrentDateViewModel}"
            VerticalAlignment="Stretch"/>

        <!--<StackPanel
            DockPanel.Dock="Right"
            Margin="10 0 0 0">

            <Grid
                HorizontalAlignment="Stretch"
                Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="&lt;&lt;"
                    Command="{Binding DecrementDayCommand}"
                    MinHeight="40" />

                <Button
                    Grid.Column="1"
                    Content="&gt;&gt;"
                    Command="{Binding IncrementDateCommand}"
                    MinHeight="40" />
            </Grid>

            <Calendar
                SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="0 8 0 0"/>

        </StackPanel>-->

        <!-- Top Date Info -->

        <DockPanel
            DockPanel.Dock="Top"
            Margin="0 0 0 5">

            <views:CurrentDateView
                DockPanel.Dock="Left"
                Margin="0 0 5 0"
                DataContext="{Binding CurrentDateViewModel}"
                VerticalAlignment="Stretch"
                Visibility="Collapsed"/>

            <views:TimeReportView
                Margin="5 0 0 0"
                DataContext="{Binding TimeReportViewModel}" />

        </DockPanel>

        <!-- Buttons Bar -->

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Margin="0 5 0 0">

            <Button
                Content="Refresh"
                Margin="0 0 5 0"
                Command="{Binding RefreshCommand}"
                MinWidth="75" />

        </StackPanel>

        <!-- Content -->

        <TabControl
            Margin="0 10">

            <TabItem Header="Time Records">
                <views:DayRecordsView DataContext="{Binding DayRecordsViewModel}" />
            </TabItem>

            <TabItem Header="Comments">
                <views:CommentsView DataContext="{Binding CommentsViewModel}" />
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>