sources/ActiveTime.Presentation/MainArea/Views/FrontView.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="DustInTheWind.ActiveTime.Presentation.MainArea.Views.FrontView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels1="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.ViewModels"
    xmlns:views="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.Views"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels1:FrontViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DecrementDayCommand}" Key="PageUp" Modifiers="Control" />
        <KeyBinding Command="{Binding IncrementDateCommand}" Key="PageDown" Modifiers="Control" />
    </UserControl.InputBindings>

    <DockPanel>

        <!-- Top Date Info -->

        <views:CurrentDateView
            DockPanel.Dock="Right"
            Margin="10 0 0 0"
            DataContext="{Binding CurrentDateViewModel}"
            VerticalAlignment="Stretch" />

        <!-- Top Date Info -->

        <views:TimeReportView
            DockPanel.Dock="Top"
            DataContext="{Binding TimeReportViewModel}" />

        <!-- Content -->

        <TabControl
            Margin="0 10">

            <TabItem Header="Time Records">
                <views:DayRecordsView DataContext="{Binding DayRecordsViewModel}" />
            </TabItem>

            <TabItem Header="Comments">
                <views:CommentsView DataContext="{Binding CommentsViewModel}" />
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>