sources/ActiveTime.Presentation/MainArea/Views/MessageWindow.xaml

<!--
ActiveTime
Copyright (C) 2011-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.ActiveTime.Presentation.MainArea.Views.MessageWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels1="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.ViewModels"

    Title="Reminder"
    Height="300"
    Width="300"
    Topmost="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Loaded="MessageWindow_OnLoaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels1:MessageViewModel}">

    <DockPanel>

        <Button
            DockPanel.Dock="Bottom"
            Content="Close"
            Margin="5"
            Click="buttonSnooze_Click"
            TabIndex="0" />

        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="20"
            Focusable="False"
            Padding="5"
            Text="{Binding Message}"/>

    </DockPanel>

</Window>
