sources/ActiveTime/UI/Views/CommentsWindow.xaml

<views:WindowBase x:Class="DustInTheWind.ActiveTime.UI.Views.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DustInTheWind.ActiveTime.UI.Views"
        Title="Comments" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">

    <DockPanel Margin="5,5,5,10">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,5,5"
                FlowDirection="RightToLeft">
            <Button Name="buttonApply" Content="Apply" Margin="5,0,0,0" MinWidth="75" Click="buttonApply_Click"
                    IsEnabled="{Binding Path=DataIsChanged, Mode=OneWay}"
                    TabIndex="0" />
            <Button Name="buttonCancel" Content="Cancel" Margin="5,0,0,0" MinWidth="75" Click="buttonCancel_Click"
                    IsCancel="True" TabIndex="2" />
            <Button Name="buttonSave" Content="Save" Margin="5,0,0,0" MinWidth="75" IsDefault="True"
                    Click="buttonSave_Click" TabIndex="1" />
        </StackPanel>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date" Margin="5" />

            <DatePicker Grid.Row="0" Grid.Column="1" Width="200" Name="datePickerDate" HorizontalAlignment="Left"
                    Margin="5"
                    SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode= OneWay}"
                    SelectedDateFormat="Long" IsEnabled="True" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comment" Margin="5" />

            <TextBox Name="textBoxComments" Grid.Row="1" Grid.Column="1" Margin="5"
                    Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True" />

        </Grid>

    </DockPanel>
</views:WindowBase>
