sources/ActiveTime/Main/Views/MainView.xaml

<UserControl x:Class="DustInTheWind.ActiveTime.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:ui="clr-namespace:DustInTheWind.ActiveTime.UI"
             xmlns:Recording="clr-namespace:DustInTheWind.ActiveTime.Common.Recording;assembly=ActiveTime.Common"
             xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.Resources>

            <!--<ui:RecordListConverter x:Key="RecordListConverter" />-->
            <ui:RecordConverter x:Key="RecordConverter" />
            <DataTemplate DataType="{x:Type Recording:DayTimeInterval}">
                <Label Padding="10,0,0,0"
                                Content="{Binding Converter={StaticResource ResourceKey=RecordConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Recording:Break}">
                <TextBlock Padding="0,0,10,0" HorizontalAlignment="Right"
                           Background="Azure"
                                Text="{Binding Converter={StaticResource ResourceKey=RecordConverter}}" />
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Date:" Height="25" Name="label2" Margin="3" />

        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Height="25" Margin="3" Name="datePicker1" VerticalAlignment="Top"
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Left" MinWidth="150" SelectedDateChanged="datePicker1_SelectedDateChanged" />

        <Label Grid.Row="1" Grid.Column="0" Content="Active Time:" Name="label1" Margin="3" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="textBoxActiveTime"
                     VerticalAlignment="Center"
                    Text="{Binding Path=ActiveTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsReadOnly="True" />

        <Label Grid.Row="2" Grid.Column="0" Content="Total Time:" Name="label4" Margin="3" />

        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="textBoxTotalTime"
                     VerticalAlignment="Center"
                    Text="{Binding Path=TotalTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="2" Content="Begin:" Name="label5" Margin="3" />

        <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Name="textBoxBeginTime"
                     VerticalAlignment="Center"
                    Text="{Binding Path=BeginTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsReadOnly="True" />

        <Label Grid.Row="2" Grid.Column="2" Content="Estimated End:" Name="label6" Margin="3"></Label>

        <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Name="textBoxEstimatedEndTime"
                     VerticalAlignment="Center"
                    Text="{Binding Path=EstimatedEndTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsReadOnly="True" />

        <Label Grid.Row="3" Grid.Column="0" Content="Records:" Name="label3" Margin="3" />

        <ListBox Grid.Row="3" Grid.Column="1" Margin="3" Grid.ColumnSpan="3" Name="listBox1"
                    ItemsSource="{Binding Path=Records}"
                    SelectionMode="Extended">


            <ListBox.ContextMenu>
                <ContextMenu Name="contextMenuRecords">
                    <MenuItem Name="menuItemNew" Header="New" Click="menuItemNew_Click" IsEnabled="False"/>
                    <Separator Margin="0"/>
                    <MenuItem Name="menuItemMerge" Header="Merge" Click="menuItemMerge_Click" IsEnabled="False"/>
                    <MenuItem Name="menuItemSplit" Header="Split" Click="menuItemSplit_Click" IsEnabled="False"/>
                    <Separator Margin="0"/>
                    <MenuItem Name="menuItemDelete" Header="Delete" Click="menuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Name="stackPanel2" Orientation="Horizontal">

            <Button Content="Comments" MinWidth="75" Name="buttonComments" Margin="0,0,5,0" cmd:Click.Command="{Binding CommentsCommand}"/>
            <Button Content="Refresh" Margin="0,0,5,0" Name="buttonRefresh" cmd:Click.Command="{Binding RefreshCommand}" MinWidth="75" />

        </StackPanel>
    </Grid>

</UserControl>
