sources/ActiveTime/Styles/CheckBoxIconTemplates.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CheckBoxCheckedIconTemplate">

        <Border
            Padding="2"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">

            <Viewbox
                Stretch="Uniform"
                SnapsToDevicePixels="True">

                <Canvas
                    Width="462"
                    Height="462"
                    SnapsToDevicePixels="True"
                    Background="{TemplateBinding Background}">

                    <Rectangle
                        Width="462"
                        Height="462"
                        StrokeThickness="20"
                        Stroke="{TemplateBinding Foreground}"
                        StrokeMiterLimit="4"
                        StrokeLineJoin="Round" 
                        StrokeStartLineCap="Flat"
                        StrokeEndLineCap="Flat"
                        Opacity="1"/>

                    <Path 
                        StrokeThickness="40"
                        Stroke="{TemplateBinding Foreground}"
                        StrokeMiterLimit="4"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round">

                        <Path.Data>
                            <PathGeometry
                                Figures="m 113.86148 260.99271 89.15423 82.58537 153.23384 -229.19757"
                                FillRule="EvenOdd"/>
                        </Path.Data>

                    </Path>

                </Canvas>

            </Viewbox>

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="CheckBoxUncheckedIconTemplate">

        <Border
            Padding="2"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">

            <Viewbox 
                Stretch="Uniform"
                SnapsToDevicePixels="True">

                <Canvas
                    Width="462"
                    Height="462"
                    SnapsToDevicePixels="True"
                    Background="{TemplateBinding Background}">

                    <Rectangle
                        Width="462"
                        Height="462"
                        StrokeThickness="20"
                        Stroke="{TemplateBinding Foreground}"
                        StrokeMiterLimit="4"
                        StrokeLineJoin="Round" 
                        StrokeStartLineCap="Flat"
                        StrokeEndLineCap="Flat"
                        Opacity="1"/>

                </Canvas>
            </Viewbox>

        </Border>

    </ControlTemplate>

</ResourceDictionary>