sources/ActiveTime/Styles/Colors.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main -->

    <SolidColorBrush x:Key="MainBackground" Color="#2d2d30"/>
    <SolidColorBrush x:Key="MainForeground" Color="#e6e6e6"/>

    <!-- Button -->

    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="#3f3f46"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="Transparent"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#bc5700"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedOverForegroundColor" Color="#ffffff"/>

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxNormalForegroundColor" Color="#e6e6e6"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundColor" Color="Gray"/>

    <SolidColorBrush x:Key="CheckBoxOverBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxOverForegroundColor" Color="#e6e6e6"/>
    
    <!-- Status Bar -->

    <SolidColorBrush x:Key="StatusBarBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#e6e6e6"/>

    <!-- Icons -->

    <SolidColorBrush x:Key="IconNormalForeground" Color="#805400"/>

    <!-- Label -->

    <SolidColorBrush x:Key="LabelNormalForeground" Color="#e6e6e6"/>

</ResourceDictionary>