sources/ActiveTime/Styles/Colors.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main -->

    <SolidColorBrush x:Key="MainBackground" Color="#2d2d30"/>
    <SolidColorBrush x:Key="MainForeground" Color="#e6e6e6"/>

    <!-- Button -->

    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="#3f3f46"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="#3f3f46"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="#54545c"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonOverBorderColor" Color="#54545c"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#007acc"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ButtonPressedBorderColor" Color="#007acc"/>

    <SolidColorBrush x:Key="ButtonDisabledBackgroundColor" Color="#252526"/>
    <SolidColorBrush x:Key="ButtonDisabledForegroundColor" Color="#536c5e"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderColor" Color="#434346"/>

    <!-- CheckButton -->

    <!--<SolidColorBrush x:Key="ButtonCheckedBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedOverForegroundColor" Color="#ffffff"/>-->

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxNormalForegroundColor" Color="#e6e6e6"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundColor" Color="Gray"/>

    <SolidColorBrush x:Key="CheckBoxOverBackgroundColor" Color="#3f3f46"/>
    <SolidColorBrush x:Key="CheckBoxOverForegroundColor" Color="#e6e6e6"/>
    
    <!-- TextBox -->

    <SolidColorBrush x:Key="TextBoxNormalBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxNormalForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="TextBoxNormalBorderColor" Color="#3f3f46"/>

    <SolidColorBrush x:Key="TextBoxOverBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxOverForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="TextBoxOverBorderColor" Color="#6a6a75"/>

    <SolidColorBrush x:Key="TextBoxFocusBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxFocusForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="TextBoxFocusBorderColor" Color="#3399ff"/>

    <!-- Status Bar -->

    <SolidColorBrush x:Key="StatusBarBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#e6e6e6"/>

    <!-- Icons -->

    <SolidColorBrush x:Key="IconNormalForeground" Color="#805400"/>

    <!-- Label -->

    <SolidColorBrush x:Key="LabelNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="LabelNormalForegroundColor" Color="#e6e6e6"/>

    <!-- DatePicker -->

    <SolidColorBrush x:Key="DatePickerNormalBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="DatePickerNormalForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="DatePickerNormalBorderColor" Color="#3f3f46"/>

    <SolidColorBrush x:Key="DatePickerOverBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="DatePickerOverForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="DatePickerOverBorderColor" Color="#6a6a75"/>

    <SolidColorBrush x:Key="DatePickerFocusBackgroundColor" Color="#333337"/>
    <SolidColorBrush x:Key="DatePickerFocusForegroundColor" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="DatePickerFocusBorderColor" Color="#3399ff"/>

    <!-- Menu -->

    <SolidColorBrush x:Key="MenuNormalBackgroundColor" Color="#2d2d30"/>

    <SolidColorBrush x:Key="MenuItemNormalBackgroundColor" Color="#2d2d30"/>
    <SolidColorBrush x:Key="MenuItemNormalForegroundColor" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="MenuItemOverBackgroundColor" Color="#3e3e40"/>
    <SolidColorBrush x:Key="MenuItemOverForegroundColor" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="MenuItemDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#656565"/>
    
    <SolidColorBrush x:Key="SubmenuItemNormalBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemOverBackground" Color="#333334"/>

    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    
    <SolidColorBrush x:Key="ArrowOpenedBackground" Color="#007ACC"/>

    <!-- ListBox -->

    <SolidColorBrush x:Key="ListBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="ListBoxForeground" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ListBoxBorder" Color="#3f3f46"/>
    <SolidColorBrush x:Key="ListBoxOverBorderColor" Color="#6a6a75"/>
    <SolidColorBrush x:Key="ListBoxFocusBorderColor" Color="#3399ff"/>

    <SolidColorBrush x:Key="ListBoxItemNormalColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxItemOverColor" Color="#6a6a75"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedColor" Color="#3399ff"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveColor" Color="#3f3f46"/>

</ResourceDictionary>