sources/ActiveTime/Styles/TextBoxStyles.xaml

<!--
ActiveTime
Copyright (C) 2011 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="ScrollBarStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">

        <Setter Property="Background" Value="{StaticResource TextBoxNormalBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxNormalForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxNormalBorderColor}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxNormalForegroundColor}"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">

                        <ScrollViewer x:Name="PART_ContentHost" Margin="1"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextBoxOverBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBoxOverForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxOverBorderColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource TextBoxFocusBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBoxFocusForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusBorderColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource TextBoxFocusInactiveBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBoxFocusInactiveForegroundColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusInactiveBorderColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>