sources/ActiveTime.Bootstrapper/App.xaml

<!--
ActiveTime
Copyright (C) 2011-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Application
    x:Class="DustInTheWind.ActiveTime.Bootstrapper.App"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.AboutArea;assembly=DustInTheWind.ActiveTime.Presentation"
    xmlns:overviewArea="clr-namespace:DustInTheWind.ActiveTime.Presentation.OverviewArea;assembly=DustInTheWind.ActiveTime.Presentation"
    xmlns:views="clr-namespace:DustInTheWind.ActiveTime.Presentation.MainArea.Views;assembly=DustInTheWind.ActiveTime.Presentation"

    ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.ActiveTime.Presentation.Styles;component/DarkSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type views:MainWindow}" BasedOn="{StaticResource WindowStyle}" />
            <Style TargetType="{x:Type aboutArea:AboutWindow}" BasedOn="{StaticResource WindowStyle}" />
            <Style TargetType="{x:Type views:CalendarWindow}" BasedOn="{StaticResource WindowStyle}" />
            <Style TargetType="{x:Type views:MessageWindow}" BasedOn="{StaticResource WindowStyle}" />
        </ResourceDictionary>
    </Application.Resources>

</Application>